# Configuration de la caméra
camera:
{
    resolution = { width = 1920, height = 1080 };
    position = { x = 0.0, y = -100.0, z = 20.0 };
    rotation = { x = 0.0, y = 0.0, z = 0.0 };
    fieldOfView = 72.0;
};

# Primitives dans la scène
primitives:
{
    # Liste des sphères
    spheres = (
        { x = 60.0, y = 5.0, z = 40.0, radius = 4.0, color = { r = 255, g = 64, b = 64 } },
        { x = -40.0, y = 20.0, z = -10.0, radius = 1.0, color = { r = 64, g = 255, b = 64 } }
    );

    # Liste des plans
    planes = (
        { x = 20.0, y = 55.0, z = 62.0, size = 6.0, color = { r = 255, g = 200, b = 200 } }
    );
};

# Configuration des lumières
lights:
{
    ambient = 0.4;  # Multiplicateur de lumière ambiante
    diffuse = 0.6;  # Multiplicateur de lumière diffuse

    # Liste des lumières ponctuelles
    point = (
        { x = 400, y = 100, z = 500 }
    );

    # Liste des lumières directionnelles
    directional = ();
};
