# Configuration de la caméra
camera:
{
    resolution = { width = 1920, height = 1080 };
    position = { x = 0.0, y = -100.0, z = 20.0 };
    rotation = { x = 0.0, y = 0.0, z = 0.0 };
    fieldOfView = 72.0;
};

# Primitives dans la scène
primitives:
{
    # Liste des sphères
    spheres = (
        { position = {x = 60.0, y = 5.0, z = 40.0}, radius = 4.0, color = { r = 255, g = 64, b = 64 } },
        { position = {x = -40.0, y = 20.0, z = -10.0}, radius = 1.0, color = { r = 64, g = 255, b = 64 } }
    );

    # Liste des plans
    planes = (
        { position = {x = 20.0, y = 55.0, z = 62.0}, size = 6.0, color = { r = 255, g = 200, b = 200 } }
    );
};

# Configuration des lumières
lights:
{
    ambient = 0.4;
    diffuse = 0.6;

    # Liste des lumières ponctuelles
    light = (
        { point = {x = 400.0, y = 100.0, z = 500.0}, direction = {x = 360.0, y = 360.0, z = 360.0}, angle = 90.0 }
    );
};