# Configuration de la caméra
camera:
{
    resolution = { width = 1920, height = 1080 };
    position = { x = 0.0, y = -100.0, z = 20.0 };
    rotation = { x = 0.0, y = 0.0, z = 0.0 };
    fieldOfView = 72.0;
};

# Primitives dans la scène
primitives:
{
    # Liste des sphères
    spheres = (
        { x = 60, y = 5, z = 40, r = 25, color = { r = 255, g = 64, b = 64 } },
        { x = -40, y = 20, z = -10, r = 35, color = { r = 64, g = 255, b = 64 } }
    );

    # Liste des plans
    planes = (
        { axis = "Z", position = -20, color = { r = 64, g = 64, b = 255 } }
    );
};

# Configuration des lumières
lights:
{
    ambient = 0.4;  # Multiplicateur de lumière ambiante
    diffuse = 0.6;  # Multiplicateur de lumière diffuse

    # Liste des lumières ponctuelles
    point = (
        { x = 400, y = 100, z = 500 }
    );

    # Liste des lumières directionnelles
    directional = ();
};
