# Configuration de la caméra
camera:
{
    resolution = { width = 800, height = 400 };
    position = { x = 0.0, y = 0.0, z = 0.0 };
    rotation = { x = 0.0, y = 0.0, z = 0.0 };
    fieldOfView = 72.0;
};

# Primitives dans la scène
primitives:
{
    # Liste des sphères
    spheres = (
        { position = {x = 0.0, y = 0.0, z = -1.0}, radius = 0.5, color = { r = 255, g = 255, b = 64 }, material = "matte" },
        { position = {x = 0.0, y = -100.5, z = -1.0}, radius = 100.0, color = { r = 127, g = 255, b = 122 }, material = "matte" },
        { position = {x = 1.0, y = 0.0, z = -1.0}, radius = 0.5, color = { r = 151, g = 122, b = 255 }, material = "metal" },
        { position = {x = -1.0, y = 0.0, z = -1.0}, radius = 0.5, color = { r = 251, g = 122, b = 255 }, material = "metal" }
    );

    planes = (
        # { position = {x = 0.0, y = -200.0, z = -1.0}, size = 0.8, color = { r = 255, g = 200, b = 200 }, material = "matte" }
        # { position = {x = 20.0, y = 55.0, z = 62.0}, size = 6.0, color = { r = 255, g = 200, b = 200 } }
    );

};

# Configuration des lumières
lights:
{
    ambient = 0.4;
    diffuse = 0.6;

    # Liste des lumières ponctuelles
    light = (
        { point = {x = 400.0, y = 100.0, z = 500.0}, direction = {x = 360.0, y = 360.0, z = 360.0}, angle = 90.0 }
    );
};